APP_ENV=local
APP_DEBUG=true
APP_KEY=jvP1DaGlUrM1rB6XgfSHg61J2SGx63Yt

DB_HOST=localhost
DB_DATABASE=citymesapp
DB_USERNAME=myapp3623
DB_PASSWORD=xbbP9GMw

STRIPE_APP_KEY=sk_test_lVJyv8DGoWGMKf8N1zRwXqhi
STRIPE_APP_PUBLIC_KEY=pk_test_fjt9ACuWVN0bsfX5wYqbWuqb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
